/* css Resetting */

* {
  box-sizing: border-box;
}
body {
  background-color: rgba(35, 33, 33, 0.928);
  margin: 0;
  font-family: "Press Start 2P", cursive;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

:root {
  --color-primary: #00ff00;
  --color-accent-1: #ff00ff;
}

.wrapper {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0.5rem;
}

/*Header*/

.container-header {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.container-header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  border-bottom: 5px solid rgb(248, 6, 203);
}

.text-header {
  text-align: center;
  font-size: 1.1rem;
  font-family: "Press Start 2P", cursive;
  color: #00ff00;
}

@media (min-width: 550px) {
  .text-header {
    font-size: 1.5rem;
  }
}
@media (min-width: 700px) {
  .text-header {
    font-size: 2rem;
  }
}

@media (min-width: 900px) {
  .text-header {
    font-size: 2.5rem;
  }
}

.header-square-left {
  position: relative;
  top: 5vw;
  left: 20vw;
  background-color: var(--color-accent-1);
  width: 20vw;
  height: 20vw;
  max-width: 200px;
  max-height: 200px;
  z-index: -5;
  animation: blink-squre 0.4s infinite;
}

.header-square-right {
  position: relative;
  top: 12vw;
  right: 20vw;
  transform: rotate(-25deg);
  background-color: var(--color-accent-1);
  width: 20vw;
  height: 20vw;
  max-width: 200px;
  max-height: 200px;
  z-index: -5;
  animation: blink-squre 0.4s infinite;
}

/* main*/

.head-wrap {
  display: flex;
  justify-content: center;
}
.container-text {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 400px;
}

.bodyText {
  text-indent: 2rem;
  color: var(--color-accent-1);
  font-family: Helvetica, sans-serif;
  margin-left: 20px;
  margin-right: 20px;
}

.capitalLetter {
  font-family: "Press Start 2P", cursive;
  font-size: 150%;
  color: var(--color-primary);
}

.container {
  position: relative;
  margin-top: 200px;
  width: 500px;
  height: 500px;
}
@media (max-width: 767px) {
  .container {
    width: 280px;
  }
}

ul {
  list-style-type: none;
}

.container-links-circle {
  font-size: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00ff00;
  text-decoration: none;
  font-family: "Press Start 2P", cursive;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
  background-color: var(--color-accent-1);
}

@media (max-width: 767px) {
  .container-links a {
    font-size: 0.5rem;
    width: 60px;
    height: 60px;
  }
}

.link-writing {
  position: absolute;
  top: -175px;
  left: -30px;
  animation: writing 4.5s linear infinite;
}

.link-games {
  position: absolute;
  top: 100px;
  left: -50px;
  animation: games 8s linear infinite;
}

.link-amiga {
  position: absolute;
  top: -250px;
  right: -50px;
  animation: writing 4s linear infinite;
}

.link-back {
  animation: writing 4s linear 1s infinite;
}
.link-read {
  position: absolute;
  top: 300px;
  right: -50px;
  animation: writing 4s linear 1s infinite;
}

.circle-1 {
  position: absolute;
  top: 30px;
  right: -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  animation: amiga 4s linear infinite;
}

.circle-2 {
  position: absolute;
  top: -210px;
  right: 100px;
  width: 80px;
  height: 80px;
  z-index: -3;
  border-radius: 50%;
  background-color: var(--color-primary);
  animation: writing 4s linear 1s infinite;
}

.circle-3 {
  position: absolute;
  top: 350px;
  left: 50px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  animation: amiga 4s linear 1s infinite;
}

/* Footer */

.container-footer {
  display: flex;
  justify-content: center;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.footer-content {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  width: 100%;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-top: 30px;
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 10px;
}

@media (min-width: 700px) {
  .footer-content {
    grid-template-columns: 2.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2.5fr 0.5fr;
  }
}

.footer-headtext {
  font-size: 1rem;
  color: var(--color-accent-1);
  white-space: nowrap;
}
@media (min-width: 700px) {
  .footer-headtext {
    font-size: 1.5rem;
    grid-row: 1;
    grid-column: 1 / span 2;
  }
}

.footer-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  justify-self: start;
  font-family: Helvetica, sans-serif;
  color: black;
}
@media (min-width: 900px) {
  .footer-text {
    font-size: 1.5rem;
  }
}

.footer-links {
  list-style: none;
  display: flex;
  justify-self: end;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-inline-start: 0px;
}

.footer-links-img {
  width: 30px;
  height: 30px;
}

/* Animation */

@keyframes blink-squre {
  0% {
    background-color: var(--color-accent-1);
  }
  49% {
    background-color: var(--color-accent-1);
  }
  50% {
    background-color: var(--color-primary);
  }
  100% {
    background-color: var(--color-primary);
  }
}

@keyframes amiga {
  0% {
    width: 80px;
    height: 80px;
  }
  50% {
    width: 100px;
    height: 100px;
    font-size: 0.8rem;
  }
  100% {
    width: 80px;
    height: 80px;
  }
}

@keyframes writing {
  0% {
    width: 80px;
    height: 80px;
  }
  50% {
    width: 140px;
    height: 140px;
    font-size: 0.9rem;
  }
  100% {
    width: 80px;
    height: 80px;
  }
}

@keyframes games {
  0% {
    width: 80px;
    height: 80px;
  }
  50% {
    width: 160px;
    height: 160px;
    font-size: 1rem;
  }
  100% {
    width: 80px;
    height: 80px;
  }
}
